* {
    font-family: Inter;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #001a41;
}

.container-geral {
    display: flex;
}

.aba-lateral {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 220px;
    height: 100vh;
    background-color: #142847;
    color: white;
}

main {
    width: 100%;
    margin-left: 17rem;
    margin-top: 3rem;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    color: white;
    gap: 2rem;
    width: 100%;

}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 240px;
    height: 195px;
    background-color: #1c3355;
    border-radius: 16px;
}

.card:hover {
    scale: 1.05;
    transition: 0.3s;
}

.card h1 {
    margin-top: 4.5rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.select {
    width: 100%;
    height: 2.6rem;
    background-color: #1335ac;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    color: rgba(255, 255, 255, 0.7);
}